{
  "$schema": "https://raw.githubusercontent.com/nix-community/plasma-manager/refs/heads/trunk/plasma-manager/schema.json",
  "operations": [
    {
      "file": "kdeglobals",
      "group": "KDE",
      "operation": "write",
      "xdg_directory": "config",
      "key": "SingleClick",
      "value": "false"
    },
    {
      "file": "kdeglobals",
      "group": "KDE",
      "operation": "write",
      "xdg_directory": "config",
      "key": "AnimationDurationFactor",
      "value": "0.5"
    },
    {
      "file": "kwinrc",
      "group": "Effect-blur",
      "operation": "write",
      "xdg_directory": "config",
      "key": "BlurStrength",
      "value": "10"
    },
    {
      "file": "kwinrc",
      "group": "Effect-blur",
      "operation": "write",
      "xdg_directory": "config",
      "key": "NoiseStrength",
      "value": "5"
    },
    {
      "file": "kdeglobals",
      "group": "KDE",
      "operation": "read",
      "xdg_directory": "config",
      "key": "SingleClick"
    },
    {
      "file": "kwinrc",
      "group": "Effect-blur",
      "operation": "delete",
      "xdg_directory": "config",
      "key": "NoiseStrength"
    }
  ]
}
